<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 5px;
      background-color: #000000;
      color: #ffffff;
    }
    .playlist {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
    }
    .item {
      text-align: center;
      background: #333333;
      border-radius: 8px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
      padding: 15px;
      text-decoration: none;
      color: inherit;
    }
    .item:hover {
      background: #444444;
    }
    .item img {
      width: 100px;
      height: 150px;
      border-radius: 8px;
      object-fit: cover;
    }
    .title {
      margin-top: 10px;
      font-size: 14px;
      font-weight: bold;
    }
    .status {
      font-size: 12px;
      color: #cccccc;
    }
    .navigation {
      text-align: center;
      margin-top: 20px;
    }
    .navigation a {
      text-decoration: none;
      background-color: #444444;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }
    .navigation a:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>
  <h1></h1>
  <div class="playlist">
    <!-- Movie Item -->
    <a href="https://l3irdbir.github.io/index/Movie/joynny.html" target="_blank" class="item">
      <img src="https://tse1.mm.bing.net/th?id=OIP.3I9bpOEczXraR9Lam6obdgAAAA&pid=Api&P=0&h=180" alt="Johnny (2024) โคตรทีมรหัสลับ จอห์นนี่">
      <div class="title">Johnny (2024) โคตรทีมรหัสลับ จอห์นนี่</div>
      <div class="status">(เสียงไทย)</div>
    </a>
  </div>
  <div class="navigation">
    <a href="https://l3irdbir.github.io/index/Movie/mindex.html">Previous</a>
  </div>
</body>
</html>
