<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 5px;
      background-color: #000000;
      color: #ffffff;
    }
    .playlist {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
    }
    .item {
      text-align: center;
      background: #333333;
      border-radius: 8px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
      padding: 15px;
      text-decoration: none;
      color: inherit;
    }
    .item:hover {
      background: #444444;
    }
    .item img {
      width: 140px;
      height: 150px;
      border-radius: 8px;
      object-fit: cover;
    }
    .title {
      margin-top: 10px;
      font-size: 14px;
      font-weight: bold;
    }
    .status {
      font-size: 12px;
      color: #cccccc;
    }
    .navigation {
      text-align: center;
      margin-top: 20px;
    }
    .navigation a {
      text-decoration: none;
      background-color: #444444;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }
    .navigation a:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>
  <h1></h1>
  <div class="playlist">
    <!-- Movie Items -->
    <a href="https://l3irdbir.github.io/index/tv/movie/3bb.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1703829940.png" alt="3BB Asian">
      <div class="title">3BB Asian</div>
      <div class="status"></div>
    </a>
<a href="https://l3irdbir.github.io/index/tv/movie/hbo.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1703686191.png" alt="HBO">
      <div class="title">HBO</div>
      <div class="status"></div>
    </a>
    <a href="https://l3irdbir.github.io/index/tv/movie/hbofamily.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1703786776.png" alt="HBO Family">
      <div class="title">HBO Family</div>
      <div class="status"></div>
     </a>
<a href="https://l3irdbir.github.io/index/tv/movie/hbohits.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1703786599.png" alt="HBO hits">
      <div class="title">HBO hits</div>
      <div class="status"></div>
    </a>   
<a href="https://l3irdbir.github.io/index/tv/movie/hbosignature.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1703786305.png" alt="HBO Signature">
      <div class="title">HBO Signature</div>
      <div class="status"></div>
    </a>  
 <a href="https://l3irdbir.github.io/index/tv/movie/hits.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1706112791.png" alt="HITS">
      <div class="title">HITS</div>
      <div class="status"></div>
    </a> 
  <a href="https://l3irdbir.github.io/index/tv/movie/hitsmovies.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1714100677.png" alt="HITS Movies">
      <div class="title">HITS Movies</div>
      <div class="status"></div>
    </a> 
   <a href="https://l3irdbir.github.io/index/tv/movie/Paramount.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1706112779.png" alt="Paramount">
      <div class="title">Paramount</div>
      <div class="status"></div>
    </a> 
    <a href="https://l3irdbir.github.io/index/tv/movie/ROCKAction.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1718690264.png" alt="ROCK Action">
      <div class="title">ROCK Action</div>
      <div class="status"></div>
    </a> 
     <a href="https://l3irdbir.github.io/index/tv/movie/ROCKENTERTAINMENT.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1718690283.png" alt="ROCK ENTERTAINMENT">
      <div class="title">ROCK ENTERTAINMENT</div>
      <div class="status"></div>
    </a> 
   <a href="https://l3irdbir.github.io/index/tv/movie/SonyMovies.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1730064952.png" alt="Sony Movies">
      <div class="title">Sony Movies</div>
      <div class="status"></div>
    </a>     
 <a href="https://l3irdbir.github.io/index/tv/movie/TNTUSA.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1694456079.png" alt="TNT USA">
      <div class="title">TNT USA</div>
      <div class="status"></div>
    </a>  
  <a href="https://l3irdbir.github.io/index/tv/movie/TrueAsianMore.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1719205850.png" alt="True Asian More">
      <div class="title">True Asian More</div>
      <div class="status"></div>
    </a> 
  <a href="https://l3irdbir.github.io/index/tv/movie/TrueFlim1.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1720380229.png" alt="True Flim1">
      <div class="title">True Flim1</div>
      <div class="status"></div>
    </a> 
  <a href="https://l3irdbir.github.io/index/tv/movie/TrueFlim2.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1720723122.png" alt="True Flim2">
      <div class="title">True Flim2</div>
      <div class="status"></div>
    </a> 
    <a href="https://l3irdbir.github.io/index/tv/movie/TrueFlimAsia.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1719205705.png" alt="True Flim Asia">
      <div class="title">True Flim Asia</div>
      <div class="status"></div>
    </a> 
   <a href="https://l3irdbir.github.io/index/tv/movie/TrueFlimMovieHits.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1719803882.png" alt="True Flim Movie Hits">
      <div class="title">True Flim Movie Hits</div>
      <div class="status"></div>
    </a> 
   <a href="https://l3irdbir.github.io/index/tv/movie/TrueSeries.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1719205991.png" alt="True Series">
      <div class="title">True Series</div>
      <div class="status"></div>
    </a>
   <a href="https://l3irdbir.github.io/index/tv/movie/TrueFlimThai.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1706539896.png" alt="True Flim Thai">
      <div class="title">True Flim Thai</div>
      <div class="status"></div>
    </a>
    <a href="https://l3irdbir.github.io/index/tv/movie/WarnerTV.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1703832225.png" alt="Warner TV">
      <div class="title">Warner TV</div>
      <div class="status"></div>
    </a>
    <a href="https://l3irdbir.github.io/index/tv/movie/iQIYI.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1706405008.png" alt="iQIYI">
      <div class="title">iQIYI</div>
      <div class="status"></div>
    </a>
    <a href="https://l3irdbir.github.io/index/tv/movie/tvNMOVIES.html" target="_blank" class="item">
      <img src="https://dookeela.live/uploads/1714100840.png" alt="tvN MOVIES">
      <div class="title">tvN MOVIES</div>
      <div class="status"></div>
    </a>
  
    
  </div>
</body>
</html>
